{
  "name": "@trs/ex-app",
  "private": true,
  "version": "0.1.0",
  "description": "monorepo example app",
  "author": "David Mokel",
  "license": "MIT",
  "scripts": {
    "debug": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@m/utils": "workspace:*"
  }
}